<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Social Anxiety</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Social Anxiety | sharpicx documents</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Social Anxiety" />
<meta name="author" content="arin (sharpicx)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="entah kenapa selama saya hidup. hati dan diri saya merasa seperti malas, jengkel, kesal, pusing, cemas, insecure. Ketika berada di keramaian/kerumunan orang-orang. bukan di kerumunan saja, melainkan ketika melihat orang saja rasanya seperti ditusuk 1000+ jarum kecemasan, kejengkelan, insecure yg berlebihan. bukannya saya ingin berbangga diri ketika memiliki penyakit seperti ini, saya bukan tipe orang yang senang dan berbangga diri atau berkeinginan untuk memamerkan kelainan psikis saya di media sosial agar terlihat keren. justru itu adalah perilaku bodoh, menurut saya." />
<meta property="og:description" content="entah kenapa selama saya hidup. hati dan diri saya merasa seperti malas, jengkel, kesal, pusing, cemas, insecure. Ketika berada di keramaian/kerumunan orang-orang. bukan di kerumunan saja, melainkan ketika melihat orang saja rasanya seperti ditusuk 1000+ jarum kecemasan, kejengkelan, insecure yg berlebihan. bukannya saya ingin berbangga diri ketika memiliki penyakit seperti ini, saya bukan tipe orang yang senang dan berbangga diri atau berkeinginan untuk memamerkan kelainan psikis saya di media sosial agar terlihat keren. justru itu adalah perilaku bodoh, menurut saya." />
<link rel="canonical" href="https://127.0.0.1:4000/posts/social-anxiety" />
<meta property="og:url" content="https://127.0.0.1:4000/posts/social-anxiety" />
<meta property="og:site_name" content="sharpicx documents" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-27T22:33:36+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Social Anxiety" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://127.0.0.1:4000/posts/social-anxiety"},"author":{"@type":"Person","name":"arin (sharpicx)"},"url":"https://127.0.0.1:4000/posts/social-anxiety","description":"entah kenapa selama saya hidup. hati dan diri saya merasa seperti malas, jengkel, kesal, pusing, cemas, insecure. Ketika berada di keramaian/kerumunan orang-orang. bukan di kerumunan saja, melainkan ketika melihat orang saja rasanya seperti ditusuk 1000+ jarum kecemasan, kejengkelan, insecure yg berlebihan. bukannya saya ingin berbangga diri ketika memiliki penyakit seperti ini, saya bukan tipe orang yang senang dan berbangga diri atau berkeinginan untuk memamerkan kelainan psikis saya di media sosial agar terlihat keren. justru itu adalah perilaku bodoh, menurut saya.","@type":"BlogPosting","headline":"Social Anxiety","dateModified":"2021-02-27T22:33:36+07:00","datePublished":"2021-02-27T22:33:36+07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script type="text/javascript" src="/assets/js/darkmode.js"></script>
<link rel="shortcut icon" href="../assets/hanabi.png"><link rel="icon" href="../assets/hanabi.png">
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img class="gambar" src="/assets/hanabi.png" alt="arin (sharpicx)" />
        
      </a>
      <h2 id="title">
        <a href="/">arin (sharpicx)</a>
      </h2>
      </div><p class="tagline">manusia bodoh</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/sharpicx" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://discord.com/users/783025846881353738" target="_blank">
          <li>
            <i class="icon-chat"></i>
          </li>
        </a><a href="mailto:arin@sharpicx.wtf" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <!--
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        -->
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/posts/social-anxiety">
    <h2 class="post-title">Social Anxiety</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">↳ Feb 27, 2021</div>
    
    <ul class="post-categories"><li>sekedar-bingung</li></ul></div>
  <div class="post">
    <p>entah kenapa selama saya hidup. hati dan diri saya merasa seperti malas, jengkel, kesal, pusing, cemas, insecure. Ketika berada di keramaian/kerumunan orang-orang. bukan di kerumunan saja, melainkan ketika melihat orang saja rasanya seperti ditusuk 1000+ jarum kecemasan, kejengkelan, insecure yg berlebihan. bukannya saya ingin berbangga diri ketika memiliki penyakit seperti ini, saya bukan tipe orang yang senang dan berbangga diri atau berkeinginan untuk memamerkan kelainan psikis saya di media sosial agar terlihat keren. justru itu adalah perilaku bodoh, menurut saya.</p>

<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fevelyn-weiss.com%2Ftheanxietycare%2Fwp-content%2Fuploads%2F2019%2F10%2FSocial-Anxiety.jpg&amp;f=1&amp;nofb=1" alt="gambar1" /></p>

<p>sebelumnya, saya ingin menjelaskan apa itu <strong>Social Anxiety</strong></p>

<h2 id="apa-itu-social-anxiety">Apa itu <strong>Social Anxiety</strong></h2>
<hr />
<p><em>Social anxiety disorder</em> atau fobia sosial bisa disebut kecemasan sosial berlebihan. Kamu mengalami ketakutan yang begitu ekstrem dalam suatu situasi sosial yang melibatkan performa tertentu. Ini lebih sering terjadi pada situasi yang benar-benar asing atau kamu merasa akan diawasi dan dinilai oleh orang lain.</p>

<hr />

<p>yap, apa yang ditulis diatas terlihat benar dan nyata. memang saya merasakan kecemasan sosial yang amat mendalam dan juga merasakan ketakutan jika melihat orang-orang selain keluarga saya sendiri. rasa aman dan nyaman saya bukan pada lingkungan masyarakat, melainkan di keluarga saya yang hanya mempunyai 4 orang, tidak lebih tidak kurang.</p>

<p>sebenarnya penyakit saya ini cuma merujuk kepada trauma yang sudah lama saya alami saat saya masih berumur sekitaran 8-9 tahun. trauma yang mungkin tidak akan pernah terlupakan dan sudah termaafkan. menyakitkan apa bila diingat-ingat, namun kadang juga ingatakan itu disebabkan dengan melihat terlalu dalam sebuah kenyataan yang tidak bisa diterima dan disyukuri, lalu muncullah rasa insecure, sedih, sakit, sesak. Terdengar lebay saat di awal tp ketika merasakan selama kurang lebih 7 tahun. benar, tak bisa hilang selama itu. sampai-sampai takut jika melihat bentuk orang.</p>

<p>cara saya untuk menyembukan penyakit ini walau gk ilang-ilang yaa dengan cara besikap menjadi pengamat sosial. karena pelajaran sosiologi, saya sendiri malah bisa dan mampu untuk merubah diri saya menjadi orang lain dengan mengamat, menyimak, menganalisa tingkah laku orang-orang.
seperti, menjadi pendengar yang baik, bertingkah laku layaknya seorang <em>extrovert</em>, dll. dari sekian banyaknya teman atau sahabat saya. yang mengetahui sifat dan kepribadian saya cuma 5 orang, itupun yang benar benar tau secara menyeluruh cuma 1 orang aja. tp dengan menjadi orang lain justru hanya menyembuhkan sebentar. aneh.</p>

<p>oke, sekedar itu aja untuk curhat atau apalah itu namanya gk tau.<br />
doakan aja cepet sembuh :v.</p>

<p><img src="https://media1.tenor.com/images/85a3dcab085bb3eb70d38aa71ee8c05f/tenor.gif" width="300px" /></p>

<h2 id="referensi">Referensi</h2>
<ul>
  <li><a href="https://www.halodoc.com/artikel/apa-yang-dimaksud-dengan-social-anxiety-disorder">https://www.halodoc.com/artikel/apa-yang-dimaksud-dengan-social-anxiety-disorder</a></li>
</ul>

  </div>
  
  <div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://127.0.0.1:4000/https://127.0.0.1:4000/posts/social-anxiety';
      this.page.identifier = 'https://127.0.0.1:4000/https://127.0.0.1:4000/posts/social-anxiety';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://z04ff.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript>
</div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/sharpicx" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://discord.com/users/783025846881353738" target="_blank">
          <li>
            <i class="icon-chat"></i>
          </li>
        </a><a href="mailto:arin@sharpicx.wtf" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <!--
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
        -->
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
